=== PDF text extracted for Z07 ===

本文只供友邦保險(國際)有限公司使用。 本文只供參考。
03/2026
最新基金派息成分
安聯收益及增長基金- AM類（美元）收息股份
安聯收益及增長基金- AM類（美元）收息股份的派息及成分詳情如下:
紀錄日 除息日 每股派息 從每月可分派 從資本* 中撥
淨收益* 中撥 付的派息比例
付的派息比例
13/03/2026 16/03/2026 美元0.05500 75% 25%
13/02/2026 17/02/2026 美元0.05500 79% 21%
14/01/2026 15/01/2026 美元0.05500 64% 36%
12/12/2025 15/12/2025 美元0.05500 0% 100%
14/11/2025 17/11/2025 美元0.05500 100% 0%
14/10/2025 15/10/2025 美元0.05500 0% 100%
12/09/2025 15/09/2025 美元0.05500 17% 83%
14/08/2025 18/08/2025 美元0.05500 82% 18%
14/07/2025 15/07/2025 美元0.05500 18% 82%
13/06/2025 16/06/2025 美元0.05500 0% 100%
14/05/2025 15/05/2025 美元0.05500 0% 100%
14/04/2025 15/04/2025 美元0.05500 16% 84%
14/03/2025 17/03/2025 美元0.05500 60% 40%
資料來源：除另有註明外，安聯投資／IDS GmbH，截至31/03/2026。
請注意：正派息率並不代表可取得正回報。投資者不應僅就上表所載資料而作出投資決定。閣下在投資之前應細閱銷售文件（包括產品資料概要），
瞭解基金詳情包括風險因素。
*「資本」包括未變現淨資本增值（如有），並不一定相等於投資者原本的投資金額。「可分派淨收益」是指經審核管理賬目內屬於相關股份類別的投
資淨收入（即股息收入、利息收入及債券票息，並扣除費用和開支），並可能包括已變現淨增值（如有）。然而，「可分派淨收益」不包括未變現淨
增值。在財政年度期間內尚未撥作股息宣派的「可分派淨收益」，可於同一個財政年度內結轉作為下一段（或多段）期間的可分派淨收益。累計至財
政年度結束日，並於該財政年度結束日後下一個分派日撥作股息宣派的「可分派淨收益」，將被視作為該財政年度的「可分派淨收益」。然而，累計
至財政年度結束日，但尚未於該財政年度結束日後下一個分派日撥作股息宣派的「可分派淨收益」，將會被納入下一個財政年度的「資本」內。
本文內所載的資料於刊載時均取材自本公司相信是準確及可靠的來源。本公司保留權利於任何時間更改任何資料，無須另行通知。本文並非就內文提
及的任何證券提供建議、邀請或招攬買賣該等證券。閣下不應僅就此檔提供的資料而作出投資決定，並請向財務顧問諮詢獨立意見。
投資涉及風險，尤其是投資於新興及發展中市場所附帶之風險。過往表現並非未來表現的指引。投資者在投資之前應細閱銷售文件，瞭解基金詳情包
括風險因素。本文件及網站並未經香港證券及期貨事務監察委員會審核。發行人為安聯環球投資亞太有限公司。
投資者投資於固定收益投資工具（如適用）可能須承受各種風險，包括但不局限於信用、利率、流通性及受限靈活性的風險。此風險受經濟環境和市
場條件改變，因而會對投資價值構成不利影響。當票面利率上升時期，固定收益投資工具（如淡倉）的價值一般預期下降。當利率下降時期，價值也
一般預期上升。流動性風險可能要推遲或阻止提款或贖回投資。
基金不在澳門特別行政區設立，且其監管標準可能與澳門特別行政區適用的標準不同。
本文只供友邦保險(國際)有限公司使用。
如何解讀
派息成分資料
?
1.甚麼是派息成分資料（dividend composition information）？
香港證券及期貨事務監察委員會（「證監會」）已刊發一份常見問題，要求證監會認可基金公布過去12 個月的派息成
分，即分別從:
(i)可分派淨收益（net distributable income）；及 (ii) 資本（capital） 撥付派息的比例，即「派息成分資料」。
上述的「12 個月」是由 2012 年 11 月起計的連續 12 個月、證監會認可基金派息情況。
2.甚麼是「可分派淨收益」(net distributable income)？
可分派淨收益 = 投資收入 - 費用及開支
及
投資收入包括 1) 股息收入 2) 利息收入 3) 債券票息 4) 已變現淨增值
及
已變現淨增值（即：已變現增值減已變現虧損）包括出售證券導致的資本增值/虧損、期權金、外匯升值∕貶值，以及
貨幣對沖股份類別的遠期貨幣交易導致的任何外匯損益。
「可分派淨收益」不包括任何未變現淨增值（net unrealised gains、即基金持貨錄得升值，但基金經理並未實際出售有
關持倉）。
根據上述的程式，若基金∕股份類別在相關期內蒙受龐大的變現虧損，即使有其他投資收入，在派息成分上亦或會顯示
基金/股份類別從資本中撥付派息。
此外，而「可分派淨收益」必須已扣除費用及開支則是證監會所規定的。
3.甚麼是「資本」(capital)？
「派息成分資料」所指的「資本」，並不等於投資者原來的投資，這點是非常重要的。
1
本文只供友邦保險(國際)有限公司使用。
如何解讀派息成分資料?
「資本」包括 1) 未變現淨增值（net unrealised gains、即：未變現增值減未變現虧損）；及 2) 任何累計至財政年度結
束日，但尚未於該財政年度結束日後下一個分派日撥作股息宣派的「可分派淨收益」，將會撥入下一個財政年度的
「資本」內。
就基金表現而言，就算基金錄得已變現淨虧損（net realised losses），由於基金可能仍有未變現淨增值（net
unrealised gains），因此基金資產淨值（NAV）未必會錄得負數表現。
（註：任何在財政年度期間尚未撥作股息宣派的「可分派淨收益」，可於同一個財政年度內結轉作為下一段（或多段）
期間的可分派淨收益。任何累計至財政年度結束日，並於該財政年度結束日後下一個分派日撥作股息宣派的「可分派
淨收益」，將被視作為該財政年度的「可分派淨收益」。）
4.如何計算可分派淨收益？
派息成分資料中可分派淨收益的計算方法，是根據相關基金的財務報告所使用的相同會計原則為基準，但亦根據證監
會在常見問題中所載的規定作計算。
根據證監會的規定，派息成分資料所載的可分派淨收益不會按收入均減法（income equalization）作調整。
5.為何同一基金的各種貨幣對沖股份類別（currency-hedged share class）的派息成分有別？
貨幣對沖股份類別旨在對沖貨幣風險及為投資者提供按基本貨幣計算並與基金表現相關的回報。同一基金的貨幣對沖
股份類別與基本貨幣股份類別的派息成分可能有別，前者受下列因素影響：
• 對沖股份類別中的遠期貨幣合約帶來的影響：
貨幣對沖股份類別透過訂立遠期貨幣合約，旨在對沖大部份貨幣風險。但有關對沖只在對沖股份類別層面上（非

