=== PDF text extracted for Z33 ===

JANUS HENDERSON BALANCED FUND
駿利亨德森平衡基金
FUND DISTRIBUTION
基金股息分派(cid:3)
(cid:36)(cid:83)(cid:85)(cid:76)(cid:79)(cid:3)(cid:21)(cid:19)(cid:21)(cid:25)(cid:3)
(cid:21)(cid:19)(cid:21)(cid:25)年(cid:23)月
 (cid:55)(cid:75)(cid:72)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:10)(cid:86)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:87)(cid:92)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:72)(cid:87)(cid:3)(cid:85)(cid:76)(cid:86)(cid:78)(cid:3)(cid:71)(cid:88)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:73)(cid:79)(cid:88)(cid:70)(cid:87)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:17)
 (cid:55)(cid:75)(cid:72)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:71)(cid:72)(cid:69)(cid:87)(cid:3)(cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:86)(cid:86)(cid:72)(cid:87)(cid:18)(cid:3)(cid:80)(cid:82)(cid:85)(cid:87)(cid:74)(cid:68)(cid:74)(cid:72)(cid:16)(cid:69)(cid:68)(cid:70)(cid:78)(cid:72)(cid:71)(cid:3)(cid:86)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:18)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:85)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:86)(cid:30)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87)
(cid:85)(cid:68)(cid:87)(cid:72)(cid:15)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:18)(cid:3)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:72)(cid:85)(cid:83)(cid:68)(cid:85)(cid:87)(cid:92)(cid:15)(cid:3)(cid:89)(cid:82)(cid:79)(cid:68)(cid:87)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:79)(cid:76)(cid:84)(cid:88)(cid:76)(cid:71)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:71)(cid:82)(cid:90)(cid:81)(cid:74)(cid:85)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:3)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:76)(cid:86)(cid:78)(cid:86)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:80)(cid:68)(cid:92)(cid:3)(cid:69)(cid:72)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:68)(cid:87)(cid:76)(cid:79
